:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
}

.body {
    width: 100%;
    padding: 3rem;
    display: grid;
    grid-template-rows: repeat(2, auto 1fr);
}

.profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}

.left {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
}

.greeting, .profile-picture {
    grid-row: 1 / 2;
}

.username {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.right {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.payments {
    grid-row: 2/3;
    grid-column: span 2;
    display: grid;
    grid-auto-flow: column;
}

.payment {
    display: grid;
    grid-column: span 1;
}

.top4 {
    display: grid;
}

.top4-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.top4-item {
    display: grid;
    grid-column: span 1;
    grid-row: span 1;
    border: solid 1px #ccc;
}